CREATE TABLE TaskEntity(
    id INTEGER PRIMARY KEY AUTOINCREMENT UNIQUE,
    title TEXT NOT NULL,
    done INTEGER AS Boolean DEFAULT 0 NOT NULL,
    date INTEGER,
    time INTEGER,
    created INTEGER NOT NULL,
    listId INTEGER,
    inMyDay INTEGER AS Boolean DEFAULT 0 NOT NULL,
    FOREIGN KEY (listId) REFERENCES TaskListEntity(id)
);

editTask:
INSERT OR REPLACE INTO TaskEntity
VALUES (?,?,?,?,?,?,?,?);

deleteTask:
DELETE FROM TaskEntity
WHERE id = ?;

getTask:
SELECT * FROM TaskEntity
LEFT OUTER JOIN TaskListEntity
ON TaskEntity.listId == TaskListEntity.id
WHERE TaskEntity.id = ?;

getTasks:
SELECT * FROM TaskEntity
LEFT OUTER JOIN TaskListEntity
ON TaskEntity.listId == TaskListEntity.id
WHERE listId = ?;

getTasksForToday:
SELECT * FROM TaskEntity
LEFT OUTER JOIN TaskListEntity
ON TaskEntity.listId == TaskListEntity.id
WHERE inMyDay = ? OR date = ?;

getAllTasks:
SELECT * FROM TaskEntity
LEFT OUTER JOIN TaskListEntity
ON TaskEntity.listId == TaskListEntity.id;

CREATE TABLE TaskListEntity (
    id INTEGER PRIMARY KEY AUTOINCREMENT UNIQUE,
    title TEXT NOT NULL
);

editTaskList:
INSERT OR REPLACE INTO TaskListEntity
VALUES (?,?);

deleteTaskList:
DELETE FROM TaskListEntity
WHERE id = ?;

getTaskList:
SELECT * FROM TaskListEntity
WHERE id = ?;

getAllTaskLists:
SELECT * FROM TaskListEntity;
