CREATE TABLE TaskEntity(
    id INTEGER PRIMARY KEY AUTOINCREMENT UNIQUE,
    title TEXT NOT NULL,
    done INTEGER AS Boolean DEFAULT 0 NOT NULL,
    date INTEGER,
    time INTEGER,
    created INTEGER NOT NULL
);

addTask:
INSERT OR REPLACE INTO TaskEntity VALUES (?,?,?,?,?,?);

updateTask:
REPLACE INTO TaskEntity VALUES (?,?,?,?,?,?);

deleteTask:
DELETE FROM TaskEntity WHERE id = ?;

getTask:
SELECT * FROM TaskEntity WHERE id = ?;

getAllTasks:
SELECT * FROM TaskEntity;

CREATE TABLE TaskListEntity (
    id INTEGER PRIMARY KEY AUTOINCREMENT UNIQUE,
    title TEXT NOT NULL
);

editTaskList:
INSERT OR REPLACE INTO TaskListEntity VALUES (?,?);

deleteTaskList:
DELETE FROM TaskListEntity WHERE id = ?;

getTaskList:
SELECT * FROM TaskListEntity WHERE id = ?;

getAllTaskLists:
SELECT * FROM TaskListEntity;
