<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/taskListFragment">

    <fragment
        android:id="@+id/taskListFragment"
        android:name="com.android.todozen.features.tasklist.TaskListFragment"
        tools:layout="@layout/fragment_task_list">
        <action
            android:id="@+id/taskList_to_menu"
            app:destination="@id/menuFragment" />
    </fragment>

    <fragment
        android:id="@+id/menuFragment"
        android:name="com.android.todozen.features.menu.MenuFragment"
        tools:layout="@layout/fragment_menu">
        <action
            android:id="@+id/menu_to_taskList"
            app:destination="@id/taskListFragment"
            app:popUpTo="@id/nav_graph"
            app:popUpToInclusive="true" />
    </fragment>

</navigation>